[gd_scene load_steps=2 format=3 uid="uid://c2nstjvqnjttp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnt25"]

[node name="MovableBlock" type="Node2D"]

[node name="BlockSprite" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="BlockSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockSprite/Area2D"]
shape = SubResource("RectangleShape2D_qnt25")
