[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/TextureRect/VBoxContainer/Question"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors", "Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("MarginContainer/TextureRect/VBoxContainer/DifficultyLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("MarginContainer/TextureRect/VBoxContainer/TimerLabel"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("MarginContainer/TextureRect/VBoxContainer/NextLevel"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Layout/Transform", "Layout/Container Sizing", "theme", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
