[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/TextureRect/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/TextureRect/VBoxContainer/Question"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/TextureRect/VBoxContainer/DifficultyLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/TextureRect/VBoxContainer/TimerLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/TextureRect/VBoxContainer/NextLevel"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
