[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HostMargins"), PackedStringArray("Layout"), NodePath("HostMargins/VBoxContainer"), PackedStringArray("Layout"), NodePath("HostMargins/VBoxContainer/GameCode"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HostMargins/VBoxContainer/GameCodeInsert"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HostMargins/VBoxContainer/Host"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HostMargins/VBoxContainer/Join"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HostMargins/VBoxContainer/Back"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
