[folding]

node_unfolds=[NodePath("MainMenu"), PackedStringArray("Texture", "Material"), NodePath("MainMenu/TextureRect"), PackedStringArray("Layout/Container Sizing", "Theme", "Layout", "Layout/Transform"), NodePath("MainMenu/VBoxContainer/Local Co-op"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("MainMenu/VBoxContainer/Online Co-op"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("MainMenu/VBoxContainer/Options"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MainMenu/VBoxContainer/Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
