[editor_metadata]

executable_path="C:/Users/tiger/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://character_body_2d.gd", "res://sprite_2d.gd", "res://completion_question.gd", "res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/README.md", "res://host_selection.gd", "res://options_menu.gd", "res://menu.gd"]
scenes=["res://Menu Screen/options_menu.tscn", "res://options_menu.tscn", "res://Menu Screen/menu.tscn", "res://Menu Screen/host_selection.tscn", "res://menu.tscn", "res://Completion Question/completion_question.tscn", "res://sprite.tscn", "res://completion_question.tscn", "res://host_selection.tscn", "res://optionsmenu.tscn"]

[quick_open_dialog]

last_mode=0

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.827523, 0.356377, 0.294233, 1, 0.749513, 0.302977, 0.246031, 1, 0.933333, 0.560784, 0.501961, 1)
presets=PackedColorArray(0, 0, 0, 1, 0.749513, 0.302977, 0.246031, 1, 0.933333, 0.560784, 0.501961, 1)
palette_edited=true

[inspector_options]

material_preview_rotation=Vector2(-4.58366, -20.0535)
